# SoftwareRasterizer

./: .gitignore  AI.h  AIgernon.cpp  BouncyLines.cpp  GameWorld.h  Header2.h  ModelBuilder.h  PropertySheet.props  README.md  RasterEngine.cpp  RasterEngine.h  Slice.cpp  Slice.h  Snow.cpp  Snow.h  SoftwareRasterizer.ncb  SoftwareRasterizer.sln  SoftwareRasterizer.vcproj  SoftwareRasterizer.vcxproj  SoftwareRasterizer.vcxproj.filters  TODO.txt  TestApplication.cpp  TestApplication.h  UpgradeLog.htm  VisualMatrix.cpp  VisualMatrix.h  bitmap_image.h
Backup/: SoftwareRasterizer.sln
BouncingLines/: BouncingLines.cpp  BouncingLines.h
Common/: AnimatedBitmap.cpp  AnimatedBitmap.h  BezzierCurve.h  Bitmap.cpp  Bitmap.h  BitmapImage.cpp  BitmapImage.h  BitmapSprite.cpp  BitmapSprite.h  Camera.cpp  Camera.h  Common.vcxproj  Common.vcxproj.filters  DX10RendererEffect.fx  DebugView.cpp  DebugView.h  EventListener.cpp  EventListener.h  Font.cpp  Font.h  GameEngine.cpp  GameEngine.h  Grid.cpp  Grid.h  HardwareSurface.cpp  HardwareSurface.h  ImageManager.cpp  ImageManager.h  MacrosAndDefines.h  Math.cpp  Math56.cpp  Math56.h  MathSoftware.cpp  MathSoftware.h  MathStructures.cpp  MathStructures.h  Mesh.h  ProgramEngineInterface.h  ResourceManager.cpp  ResourceManager.h  (+16 more)
Debug/: BuildLog.htm  Common.lib  Era.ilk  SoftwareRasterizer.ilk  SoftwareRasterizer.vcxprojResolveAssemblyReference.cache  vc140.idb  ~BuildLog.htm
Era/: Era.aps  Era.cpp  Era.vcxproj  Era.vcxproj.filters  WindowsMain.cpp
Forge/: Forge.aps  Forge.cpp  Forge.h  Forge.rc  Forge.vcxproj  Forge.vcxproj.filters  SaveLoad.h  (+4 more)
(+55 files in other folders)
