<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Users\Tim\Documents\Visual Studio Projects\SoftwareRasterizer\D3DX;D:\Program Files %28x86%29\Windows Kits\10\Include\10.0.10586.0\winrt;D:\Program Files %28x86%29\Windows Kits\10\Include\10.0.10586.0\shared;D:\Program Files %28x86%29\Windows Kits\10\Include\10.0.10240.0\winrt;D:\Program Files %28x86%29\Windows Kits\10\Include\10.0.10240.0\shared;D:\Program Files %28x86%29\Windows Kits\10\Include\10.0.10586.0\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ddraw.lib;dxgi.lib;d3dcompiler.lib;dxguid.lib;d3d10.lib;d3dx10.lib;%(AdditionalDependencies);</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;D:\Users\Tim\Desktop\FX11\Bin\Desktop_2013\Win32\Debug;D:\Program Files %28x86%29\Windows Kits\10\Lib\10.0.10586.0\um\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>